// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "freethreading-python",
	"image": "klmcwhirter/fedora41-dx:latest",
	"runArgs": [
		"--name",
		"freethreading-python"
	],
	"containerEnv": {
		"TZ": "PST8PDT"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {},
	// Use 'initializeCommand' to run commands on the host machine during initialization
	"initializeCommand": {
		"start time": "date"
	},
	// Use 'onCreateCommand' to run commands during the container creation process.
	"onCreateCommand": ".devcontainer/vsc-install-uv.sh",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"pwd": "pwd",
		"uname": "uname -a",
		"python version": "uv run python --version",
		"uv version": "uv --version",
	},
	// Use 'postStartCommand' to run commands after the container is created.
	"postStartCommand": {
		"end time": "date"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"python.terminal.activateEnvironment": true,
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// , "remoteUser": "root"
}